<html>
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

    <style>

        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            padding-left: 20px;
        }

        body {
            font-family: Courgette;
        }


        mark.red{
            color:#ff0000;
            background: none;
        }

        mark.blue{
            color:#0000A0;
            background: none;
        }

    </style>

    <h1>
        Hi!
    </h1>

    <h2>
        I am <mark class="red">Aruna Herath</mark>
    </h2>

    <h2>
        I am a <mark class="blue">web developer</mark>, mainly focused on the <mark class="red">server side</mark>.
    </h2>

    <h2>
        My interests, which change from time to time, revolve around <mark class="blue">Networks</mark> <br>
        <mark class="red">Computer Security</mark> and <mark class="blue">web frameworks and technologies.</mark> <br>
    </h2s>

    <h2>
        I <a href="http://blog.arunaherath.com/">blog</a> once in a while <br>
    </h2>
</html>
